#BlueJ package file
dependency1.from=Main
dependency1.to=BtnListener
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=UltrasoundShi
dependency10.type=UsesDependency
dependency11.from=UltrasoundShi
dependency11.to=MotorControl
dependency11.type=UsesDependency
dependency12.from=LineStop
dependency12.to=MotorControl
dependency12.type=UsesDependency
dependency13.from=UltrasoundShi
dependency13.to=Sensors
dependency13.type=UsesDependency
dependency14.from=LineStop
dependency14.to=UltrasoundShi
dependency14.type=UsesDependency
dependency15.from=MotorMain
dependency15.to=MotorControl
dependency15.type=UsesDependency
dependency16.from=TouchStop
dependency16.to=Sensors
dependency16.type=UsesDependency
dependency17.from=TouchStop
dependency17.to=MotorControl
dependency17.type=UsesDependency
dependency18.from=Sensors
dependency18.to=TouchStop
dependency18.type=UsesDependency
dependency2.from=ObjectDetect
dependency2.to=Sensors
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ObjectDetect
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sensors
dependency4.type=UsesDependency
dependency5.from=LightDetect
dependency5.to=Sensors
dependency5.type=UsesDependency
dependency6.from=ObjectDetect
dependency6.to=LightDetect
dependency6.type=UsesDependency
dependency7.from=LineStop
dependency7.to=Sensors
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=LineStop
dependency8.type=UsesDependency
dependency9.from=Sensors
dependency9.to=LineStop
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=513
target1.editor.y=242
target1.height=50
target1.name=LightDetect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=306
target10.editor.y=32
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ObjectDetect
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=MotorMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=TouchStop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UltrasoundShi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=LineStop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=1010
target6.editor.width=900
target6.editor.x=609
target6.editor.y=0
target6.height=50
target6.name=DiffPilot
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MotorControl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=667
target8.editor.y=187
target8.height=50
target8.name=Sensors
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=360
target8.y=10
target9.height=50
target9.name=BtnListener
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=10
