#BlueJ package file
dependency1.from=Main
dependency1.to=BtnListener
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=UltrasoundShi
dependency10.type=UsesDependency
dependency11.from=UltrasoundShi
dependency11.to=MotorControl
dependency11.type=UsesDependency
dependency12.from=LineStop
dependency12.to=MotorControl
dependency12.type=UsesDependency
dependency13.from=UltrasoundShi
dependency13.to=Sensors
dependency13.type=UsesDependency
dependency14.from=LineStop
dependency14.to=UltrasoundShi
dependency14.type=UsesDependency
dependency2.from=ObjectDetect
dependency2.to=Sensors
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ObjectDetect
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sensors
dependency4.type=UsesDependency
dependency5.from=LightDetect
dependency5.to=Sensors
dependency5.type=UsesDependency
dependency6.from=ObjectDetect
dependency6.to=LightDetect
dependency6.type=UsesDependency
dependency7.from=LineStop
dependency7.to=Sensors
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=LineStop
dependency8.type=UsesDependency
dependency9.from=Sensors
dependency9.to=LineStop
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=513
target1.editor.y=242
target1.height=50
target1.name=LightDetect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=210
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=UltrasoundShi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=1008
target3.editor.width=840
target3.editor.x=840
target3.editor.y=2
target3.height=50
target3.name=LineStop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=674
target4.editor.y=261
target4.height=50
target4.name=DiffPilot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=10
target5.editor.height=1010
target5.editor.width=900
target5.editor.x=609
target5.editor.y=0
target5.height=50
target5.name=MotorControl
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=530
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sensors
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=667
target7.editor.y=187
target7.height=50
target7.name=BtnListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=360
target7.y=10
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=483
target9.editor.y=567
target9.height=50
target9.name=ObjectDetect
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=130
