#BlueJ package file
dependency1.from=Main
dependency1.to=BtnListener
dependency1.type=UsesDependency
dependency2.from=ObjectDetect
dependency2.to=Sensors
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ObjectDetect
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sensors
dependency4.type=UsesDependency
dependency5.from=LightDetect
dependency5.to=Sensors
dependency5.type=UsesDependency
dependency6.from=ObjectDetect
dependency6.to=LightDetect
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=678
package.editor.height=400
package.editor.width=875
package.editor.x=265
package.editor.y=167
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=30
target1.height=50
target1.name=LightDetect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=32
target2.height=50
target2.name=UltrasoundShi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=32
target3.height=50
target3.name=LineStop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=32
target4.height=50
target4.name=MotorControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=530
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=317
target5.editor.y=32
target5.height=50
target5.name=Sensors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=BtnListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=227
target7.editor.y=32
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=30
target8.height=50
target8.name=ObjectDetect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=388
target9.editor.y=25
target9.height=50
target9.name=DifferentialPilot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=390
target9.y=220
