#BlueJ package file
dependency1.from=Main
dependency1.to=BtnListener
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=UltrasoundShi
dependency10.type=UsesDependency
dependency11.from=MotorMain
dependency11.to=MotorControl
dependency11.type=UsesDependency
dependency2.from=ObjectDetect
dependency2.to=Sensors
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ObjectDetect
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sensors
dependency4.type=UsesDependency
dependency5.from=LightDetect
dependency5.to=Sensors
dependency5.type=UsesDependency
dependency6.from=ObjectDetect
dependency6.to=LightDetect
dependency6.type=UsesDependency
dependency7.from=LineStop
dependency7.to=Sensors
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=LineStop
dependency8.type=UsesDependency
dependency9.from=Sensors
dependency9.to=LineStop
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=688
package.editor.height=400
package.editor.width=885
package.editor.x=266
package.editor.y=164
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=513
target1.editor.y=242
target1.height=50
target1.name=LightDetect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=483
target10.editor.y=567
target10.height=50
target10.name=ObjectDetect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=32
target2.height=50
target2.name=MotorMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=580
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=674
target3.editor.y=261
target3.height=50
target3.name=UltrasoundShi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=402
target4.editor.y=289
target4.height=50
target4.name=LineStop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=32
target5.height=50
target5.name=DiffPilot
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=32
target6.height=50
target6.name=MotorControl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=570
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Sensors
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=667
target8.editor.y=187
target8.height=50
target8.name=BtnListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=360
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=306
target9.editor.y=32
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
